.container {
  width: 90%;
  margin: 0 auto;
}

.travelbanner {
  margin: 80px 0;
  background: url("/gtBg.png") no-repeat center center;
  background-size: cover;
  height: 40vh;
  width: 100%;
  position: relative;
}

.ssLeft {
  position: absolute;
  top: -15px;
  left: -65px;
}

.ssRight {
  position: absolute;
  top: 172px;
  left: 1142px;
}

.grid {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: absolute;
  top: 101px;
  left: 3px;
  position: relative;
}

.grid1 {
  text-align: center;
}

.grid2 {
  text-align: center;
}

.grid3 {
  text-align: center;
}

@media only screen and (max-width: 425px) {
  .container {
    margin: 150px auto 0 auto;
  }
  .travelbanner {
    height: 144px;
    width: 392px;
    margin: 20px 0;
  }

  .ssLeft {
    height: 73px;
    width: 62px;
    top: -9px;
    left: -21px;
  }

  .ssRight {
    height: 73px;
    width: 62px;
    top: 76px;
    left: 343px;
  }

  .grid {
    top: 21px;
  }

  .grid img {
    height: 37px;
    width: 37px;
  }

  .grid1 p {
    font-size: 10px;
  }

  .grid2 p {
    font-size: 10px;
  }

  .grid3 p {
    font-size: 10px;
  }
}
