.container {
  width: 90%;
  margin: 0 auto;
}

.testimonial {
  background: url("/testimonialBg.png") no-repeat center center;
  background-size: cover;
  height: 591px;
  width: 100%;
  margin: 80px 0;
}

.cardGrid {
  display: flex;
}

.card {
  width: 385px;
  height: 491px;
  background-color: white;
  margin: 60px auto;
}

.cardInfo {
  padding: 20px;
  position: relative;
}

.cardInfo h2 {
  margin-bottom: 10px;
}

.cardInfo p {
  margin-bottom: 10px;
}

.cardHeader1 {
  position: absolute;
  top: -284px;
  left: 100px;
}

.cardHeader2 {
  position: absolute;
  top: 33px;
  left: 558px;
}

.cardHeader3 {
  position: absolute;
  top: 32px;
  left: 1001px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 95%;
  margin: 0 auto;
  padding-bottom: 20px;
}

.header .leftLine {
  height: 100%;
  width: 560px;
  border-top: 1px solid gray;
  margin-right: 40px;
}

.header .rightLine {
  height: 100%;
  width: 560px;
  border-top: 1px solid gray;
  margin-left: 40px;
}

@media only screen and (max-width: 425px) {
  .header {
    padding-top: 20px;
  }
  .testimonial {
    margin: 0;
    height: fit-content;
  }

  .cardGrid {
    flex-wrap: wrap;
  }

  .card {
    height: 338px;
    width: 181px;
  }

  .card img {
    width: 179px;
    height: 115px;
  }

  .cardInfo {
    padding: 0;
  }

  .cardInfo {
    padding: 10px;
  }

  .cardInfo h2 {
    font-size: 15px;
  }

  .cardInfo p {
    font-size: 12px;
  }

  .cardInfo h3 {
    font-size: 15px;
  }

  .cardInfo .hotelDecoration {
    width: 85px;
    height: 8px;
  }

  .cardInfo .cardHeader1 {
    width: 92px;
    height: 27px;
    top: -131px;
    left: 44px;
  }
}
